# bamboo-soy

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  OWNERS  README.md  build.gradle  gradlew  releasenotes.md
.allstar/: binary_artifacts.yaml
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/liveTemplates/: ClosureTemplates.xml
src/com/google/bamboo/soy/: BracedTagUtils.java  ParamUtils.java  SoyColorSettingsPage.java  SoyCommenter.java  SoyFindUsagesProvider.java  SoyLanguage.java  SoyProjectComponent.java  TemplateNameUtils.java
src/com/google/bamboo/soy/annotators/: CaseAndDefaultAnnotator.java  ClosingBraceSanityAnnotator.java  DeltemplateIdentifierAnnotator.java  DoubleQuotedStringAnnotator.java  IdentifierSanityAnnotator.java  MissingParametersAnnotator.java  UnexpectedStatementsAnnotator.java  UnusedParameterAnnotator.java
src/com/google/bamboo/soy/cache/: TemplateCache.java
src/com/google/bamboo/soy/completion/: PostfixInsertHandler.java  SoyCompletionContributor.java
src/com/google/bamboo/soy/documentation/: SoyDocumentationProvider.java
src/com/google/bamboo/soy/elements/: AtInjectElement.java  AtInjectMixin.java  AtParamElement.java  AtParamMixin.java  BeginTemplateBase.java  CallStatementBase.java  DelegateTemplateBlockBase.java  ForeachStatementElement.java  IdentifierElement.java  IdentifierMixin.java  MsgStatement.java  NamespaceDeclarationMixin.java  ParamDefinitionElement.java  ParamDefinitionMixin.java  ParamIdentifierElement.java  ParamIdentifierMixin.java  SoyStubBasedPsiElementBase.java  StatementListElement.java  StatementListMixin.java  TemplateBlockBase.java  TemplateBlockElement.java  TemplateBlockMixin.java  TemplateDefinitionElement.java  TemplateDefinitionMixin.java  VariableDefinitionElement.java  (+1 more)
src/com/google/test/soy/: SoyCodeInsightFixtureTestCase.java
src/main/grammars/: Soy.bnf  Soy.flex  flex.skeleton
src/main/resources/codeSamples/: IndentSettings.soy
src/main/resources/liveTemplates/: ClosureTemplates.xml
src/test/resources/commenting/: HtmlBlockCommenting.soy  HtmlBlockCommenting_after.soy  HtmlBlockUncommenting.soy  HtmlBlockUncommenting_after.soy  HtmlMultiLineCommenting.soy  HtmlMultiLineCommenting_after.soy  HtmlMultiLineUncommenting.soy  HtmlMultiLineUncommenting_after.soy  HtmlSingleLineCommenting.soy  HtmlSingleLineCommenting_after.soy  HtmlSingleLineUncommenting.soy  HtmlSingleLineUncommenting_after.soy  SoyBlockCommenting.soy  SoyBlockCommenting_after.soy  SoyBlockUncommenting.soy  SoyBlockUncommenting_after.soy  SoyMultiLineCommenting.soy  SoyMultiLineCommenting_after.soy  SoyMultiLineUncommenting.soy  SoyMultiLineUncommenting_after.soy  SoySingleLineCommenting.soy  SoySingleLineCommenting_after.soy  SoySingleLineUncommenting.soy
src/test/resources/completion/: CompletionSource.soy  ExtraCompletionSource.soy
src/test/resources/format/: Literal.soy  Literal_after.soy  NestedBlocks.soy  NestedBlocks_after.soy  ProtobufLiteral.soy  ProtobufLiteral_after.soy  Spacing.soy  Spacing_after.soy
src/test/resources/insight/: AtInjectReference.soy  AtInjectReferenceTrailingDoc.soy  AtParamReference.soy  AtParamReferenceTrailingDoc.soy  AtStateReference.soy  AtStateReferenceTrailingDoc.soy  CompletionSource.soy  CompletionSourceElement.soy  CompletionSourceTemplate.soy  ExtraCompletionSource.soy  LetDefinitionReference.soy  LetDefinitionReferenceTrailingDoc.soy  ReferenceSource.soy
src/test/resources/insight/annotators/: ClosingBraceSanity.soy  DefaultInitializerOnOptionalParam.soy  DefaultInitializerRefs.soy  GivenParameters.soy  IncompleteBlock.soy  MissingParameters.soy  StateInTemplate.soy  UnterminatedComment.soy  UnusedParameters.soy  Variables.soy
src/test/resources/insight/folding/: SoyFolding.soy  TemplateAndCallFolding.soy
src/test/resources/parser/: Alias.txt  AllBlockTypes.soy  AllBlockTypes.txt  AtParamList.soy  AtParamList.txt  Attributes.soy  Attributes.txt  CallStatement.soy  CallStatement.txt  EmptyFile.txt  Expression.soy  Expression.txt  ForStatement.soy  ForStatement.txt  HrefInHtml.soy  HrefInHtml.txt  IfStatement.soy  IfStatement.txt  Import.soy  Import.txt  IncompleteTree.txt  LineCommentNoNewlineAtEof.soy  LineCommentNoNewlineAtEof.txt  LineComments.soy  LineComments.txt  Lists.soy  Lists.txt  Literal.soy  Literal.txt  NestedTernary.soy  NestedTernary.txt  PrintDirectives.soy  PrintDirectives.txt  ProtobufLiteral.soy  ProtobufLiteral.txt  SimpleStatements.soy  SimpleStatements.txt  SwitchStatement.soy  SwitchStatement.txt  TypeExpression.soy  (+3 more)
src/test/resources/refactoring/rename/: ExternalElementParam.soy  ExternalElementParamRenameDefinition.soy  ExternalElementParamRenameDefinition_after.soy  ExternalTemplateParam.soy  ExternalTemplateParamRenameDefinition.soy  ExternalTemplateParamRenameDefinition_after.soy  ForRenameDeclaration.soy  ForRenameDeclaration_after.soy  ForRenameIndex.soy  ForRenameIndexReference.soy  ForRenameIndex_after.soy  ForRenameReference.soy  ForRenameReference_after.soy  ForeachRenameDeclaration.soy  ForeachRenameReference.soy  ForeachRenameReference_after.soy  ListComprehensionRenameDeclaration.soy  ListComprehensionRenameDeclaration_after.soy  ListComprehensionRenameReference.soy  LocalElementParamRenameDeclaration.soy  LocalElementParamRenameDeclaration_after.soy  LocalElementParamRenameDefinition.soy  LocalElementParamRenameUsage.soy  LocalElementParamRenameUsage_after.soy  LocalTemplateParamRenameDeclaration.soy  LocalTemplateParamRenameDeclaration_after.soy  LocalTemplateParamRenameDefinition.soy  LocalTemplateParamRenameUsage.soy  TemplateLetCompoundRenameDeclaration.soy  TemplateLetCompoundRenameDeclaration_after.soy  TemplateLetCompoundRenameReference.soy  TemplateLetSingleRenameDeclaration.soy  TemplateLetSingleRenameReference.soy  TemplateLetSingleRenameReference_after.soy
src/test/resources/typing/: AfterCloseTag.soy  AfterCloseTag_after.soy  BetweenOpenCloseTags.soy  BetweenOpenCloseTags_after.soy  EndDocComment.soy  InDocComment.soy  InDocComment_after.soy  TemplateBeginTag.soy
(+260 files in other folders)
